{
  "name": "lystik",
  "version": "1.0.0",
  "description": "Minimal single-list checkbox application with real-time notifications",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
